INSPC 2019 5 31
INVEN
STOCK Lisinopril 45 2020 12 15
INVEN
SCRIP 2020 6 1 Lisinopril 45
INVEN
STOCK Lisinopril 45 2020 12 16
STOCK Azithromycin 45 2020 12 31
STOCK Lisinopril 50 2020 12 15
STOCK Azithromycin 50 2020 1 1
STOCK Rosuvastatin 100 2021 1 18
INVEN
INSPC 2019 9 18
SCRIP 2020 11 15 Lisinopril 30
SCRIP 2020 11 16 Lisinopril 20
SCRIP 2020 11 16 Lisinopril 100
STOCK Lisinopril 45 2020 12 31
STOCK Azithromycin 45 2020 1 2
INSPC 2020 5 1
STOCK Lisinopril 45 2021 1 1
INSPC 2020 12 30
STOCK Lisinopril 45 2021 1 31
STOCK Lisinopril 15 2021 1 31
SCRIP 2021 1 1 Lisinopril 65
INVEN
INSPC 2021 1 15
INSPC 2021 2 1
STOCK Lisinopril 45 2022 1 31
SCRIP 2021 2 2 Lisinopril 30
INSPC 2021 2 3
INVEN
STOCK Azithromycin 45 2023 11 2
INVEN