-bash-4.2$ make PC04
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/bst.c -o objects/bst.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -c src/PC04.c -o objects/PC04.o
gcc -std=c11 -O2 -g -Wall -Wextra -Wconversion -Wshadow -Werror -lm -o exe/PC04 objects/bst.o objects/PC04.o
-bash-4.2$ exe/./PC04 12 10 15 7 18 13 16 9 4 2
---------------------------------
Initial Tree
In-order traversal  : 2 4 7 9 10 12 13 15 16 18
Pre-order traversal : 12 10 7 4 2 9 15 13 18 16
Post-order traversal: 2 4 9 7 10 13 16 18 15 12
---------------------------------
The 4th largest element is 13
---------------------------------
The maximum depth is 5
---------------------------------
Final Tree
In-order traversal  : 18 16 15 13 12 10 9 7 4 2
Pre-order traversal : 12 15 18 16 13 10 7 9 4 2
Post-order traversal: 16 18 13 15 9 2 4 7 10 12
-bash-4.2$ exe/./PC04 1 2 3 4 5 6 7 8 9
---------------------------------
Initial Tree
In-order traversal  : 1 2 3 4 5 6 7 8 9
Pre-order traversal : 1 2 3 4 5 6 7 8 9
Post-order traversal: 9 8 7 6 5 4 3 2 1
---------------------------------
The 4th largest element is 6
---------------------------------
The maximum depth is 9
---------------------------------
Final Tree
In-order traversal  : 9 8 7 6 5 4 3 2 1
Pre-order traversal : 1 2 3 4 5 6 7 8 9
Post-order traversal: 9 8 7 6 5 4 3 2 1
-bash-4.2$ exe/./PC04 10 8 11 2 14 1 6 13 16 4 3 5
---------------------------------
Initial Tree
In-order traversal  : 1 2 3 4 5 6 8 10 11 13 14 16
Pre-order traversal : 10 8 2 1 6 4 3 5 11 14 13 16
Post-order traversal: 1 3 5 4 6 2 8 13 16 14 11 10
---------------------------------
The 4th largest element is 11
---------------------------------
The maximum depth is 6
---------------------------------
Final Tree
In-order traversal  : 16 14 13 11 10 8 6 5 4 3 2 1
Pre-order traversal : 10 11 14 16 13 8 2 6 4 5 3 1
Post-order traversal: 16 13 14 11 5 3 4 6 1 2 8 10
-bash-4.2$ exe/./PC04 8 3 10 1 6 14 4 7 13
---------------------------------
Initial Tree
In-order traversal  : 1 3 4 6 7 8 10 13 14
Pre-order traversal : 8 3 1 6 4 7 10 14 13
Post-order traversal: 1 4 7 6 3 13 14 10 8
---------------------------------
The 4th largest element is 8
---------------------------------
The maximum depth is 4
---------------------------------
Final Tree
In-order traversal  : 14 13 10 8 7 6 4 3 1
Pre-order traversal : 8 10 14 13 3 6 7 4 1
Post-order traversal: 13 14 10 7 4 6 1 3 8
