21,39
_______________________________________
|                                     |
|                                     |
|   _______________________________   |
|   |              |              |   |
|   |              |              |   |
|   |              |              |   |
|   |              |              |   |
|   |              |              |   |
|   |              |              |   |
|   |-----------------------------|   |
|   |                             |   |
|   |                             |   |
|   |                             |   |
|   |                             |   |
|   |                             |   |
|   |                             |   |
|   ===============================   |
|                                     |
|                                     |
=======================================